Ans 1) :  

    var arr= [2 ,23,32,4,7,8,10,45,32];
    for(var i =0; i<=arr.length;i++){
      var b= arr[i]/2;
      console.log(b);
    }
  
  
Ans 2):

let onces = 0 ;
var nums = '100001';
let zeros = 0;
let len = nums.length;
for(let i = 0;i < len;  i++){
	if(nums[i] == 0)
     zeros++;
  else if(nums[i] == 1)
    onces++;
  else{
  }
}
console.log(zeros);
console.log(onces);

Ans 5):


var obj = [
{
 "id": 4,
 "name": "abc"},
{
 "id": 10,
 "name": "ab2"},
{
 "id": 5,
 "name": "abc3"},
{
 "id": 6,
 "name": "abc5"}
];

function cort(property) {
   return function(a, b) {
       return (a[property] < b[property]) ? -1 : (a[property] > b[property]) ? 1 : 0;
   }
}

items.sort(cort('name')).sort(cort('id'));
console.log(obj);

  
  
